{
  "name": "linpax/microphp-web",
  "description": "MicroPHP web",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Oleg Lunegov",
      "email": "testuser@mail.linpax.org"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Micro\\Web\\": "src/"
    }
  },
  "require": {
    "linpax/microphp-base": "dev-master",
    "linpax/microphp-router-web": "dev-master",
    "linpax/microphp-mvc": "dev-master",
    "linpax/microphp-html": "dev-master",
    "zendframework/zend-diactoros": "^1.4@dev"
  }
}
